spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/wishlists
spring.datasource.username=postgres
spring.datasource.password=Qwerty78
spring.jpa.hibernate.ddl-auto=create

logging.level.web=DEBUG
